<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2AR-18C" package="QFN88" speed="8" partNumber="GW2AR-LV18QN88C8/I7"/>
    <FileList>
        <File path="E:\Dads_Files\FujiNet_20K\src\ESP32_SPI.v" type="verilog"/>
        <File path="E:\Dads_Files\FujiNet_20K\src\FujiNet_Top.v" type="verilog"/>
        <File path="E:\Dads_Files\FujiNet_20K\src\Z80_Access.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="E:\Dads_Files\FujiNet_20K\impl\gwsynthesis\FujiNet_20K.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
