<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="src/ESP32_SPI.v" type="file.verilog" enable="1"/>
        <File path="src/FujiNet_Top.v" type="file.verilog" enable="1"/>
        <File path="src/Z80_Access.v" type="file.verilog" enable="1"/>
        <File path="src/FujiNet_20K.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
